<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: blueviolet;
            width: 100%;
            height: auto;
            padding: 20px;
            margin: 50px;
        }

        .padding{
            background-color: aqua;
            /* padding to all sides of div */
            /* padding: 20px; */
            
            /* padding to top/bottom and left/right */
            /* padding: 10px 20px; */


            /* padding on top,right,bottom,left */
            padding: 5px 10px 15px 20px;
        }

        .border{
            border: 5px solid black;
        }

        .combine{
            width: 400px;
            height: 400px;
            padding: 40px;
            margin: 10px;
            border: solid black;
        }

        /* w:500px;h:600px;padding-left:20px;padding-right:40px;padding-top and bottom:20px;margin:20px;border */
        .font{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-size: 30px;
            /* font-weight: bold; */
            font-weight: 300;

            font-style: italic;
            font-variant: small-caps;
            text-align: left;
            letter-spacing: 2px;
            word-spacing: 10px;

            /* text-decoration: underline dotted; */
            text-decoration: overline;
            text-transform: uppercase;

            text-shadow: 2px 2px 4px red;

        }
    </style>
</head>
<body>
    <!-- borders,padding,content -->
     <div class="content">
          <h1>Text for sample</h1>
          <h1>Text for sample</h1>
          <h1>Text for sample</h1>
          <h1>Text for sample</h1>
     </div>

     <div class="padding">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
   </div>

   <div class="border">
    <h1>Text for sample</h1>
    <h1>Text for sample</h1>
    <h1>Text for sample</h1>
    <h1>Text for sample</h1>
</div>

<div class="combine">
    <h1>Text for sample</h1>
    <h1>Text for sample</h1>
    <h1>Text for sample</h1>
    <h1>Text for sample</h1>
</div>

<p class="font">This is a sample content for font styling</p>


</body>
</html>