<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
.wdith-transition {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  margin: 30px;
  
}

.wdith-transition:hover {
  width: 300px;
}

.button{
     background-color: blue;
     color: white;
     padding: 10px 20px;
     transition: background-color 1s ease;
}

.button:hover{
    background-color: red;
}

.text{
    font-size: 20px;
    transition: font-size 1s ease-in-out 3s;
}

.text:hover{
    font-size: 30px;
}

.box{
    width: 100px;
    height: 100px;
    background-color: orange;
    transition: width 1s ease, height 1s ease;
    margin: 20px;
}

.box:hover{
    width: 150px;
    height: 200px;
}

.scale{
    width: 100px;
    height: 100px;
    background-color: teal;
    transition: transform 1s ease-in-out;
    margin: 50px;
}

.scale:hover{
    transform: scale(1.5);
}

.fade{
    background-color: purple;
    padding: 20px;
    color: white;
    opacity: 0.5;
    transition: opacity 1s ease-in-out;
    margin: 30px;
}

.fade:hover{
    opacity: 1;
}

.rotate{
    width: 100px;
    height: 100px;
    background-color: crimson;
    transition: tranform 0.5s ease-in-out 2s;
    margin: 20px;
}

.rotate:hover{
    transform: rotate(60deg);
}

.radius{
 width: 100px;
 height: 100px;
 background-color: green;
 margin: 30px;
 border-radius:3px;
 transition: border-radius 0.3s ease 1s;
}
.radius:hover{
  border-radius: 30px;
}

.combine{
    width: 100px;
    height: 100px;
    background-color: black;
    transition: all 1s ease-in-out;
    margin: 50px;
}
.combine:hover{
    background-color: red;
    width: 150px;
    transform: rotate(45deg);
}
</style>
</head>

<!-- transition: property duration time-function delay; -->
<body>

     <!-- Width transition -->
    <div class="wdith-transition"></div>
     
    <!-- button transition in which we changes our background-color -->
    <button class="button">Hover Me</button>
     
    <!-- font size transition -->
    <p class="text">Hover to Enlarge the text</p>

    <div class="box"></div>

    <!-- Implements a transition of width and a font-size -->

    <!-- Scale transition -->
     <div class="scale"></div>

     <!-- opacity transition -->
      <div class="fade">Fade Me out</div>

      <!-- Rotate transition -->
       <div class="rotate"></div>

       <!-- Border radius -->
        <div class="radius"></div>

        <!-- All transition together -->
         <div class="combine"></div>

         <!-- implemet scale-transformation background-color rotate -->

       <!-- opacity, transform, and width-transition -->
        

</body>
</html>